<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="2DSHOOTERTHINGIE">
</Property><Property Name="Solution File" Value="C:\Users\timo.brehmer\Documents\OLD\Documents\Visual Studio 2010\Projects\2DSHOOTERTHINGIE\2DSHOOTERTHINGIE.sln">
</Property><Property Name="Date" Value="den 15 april 2015">
</Property><Property Name="Time" Value="13:45:53">
</Property></Properties><Event ErrorLevel="1" Project="Soopah.Xna.Input" Source="..\..\..\..\..\Visual Studio 2010\Projects\XNADirectInput\xnadirectinput-code-1\Soopah.Xna.Input.csproj" Description="Your project is targeting .NET Framework 2.0 or 3.0. If your project uses assemblies requiring a newer .NET Framework, your project will fail to build. You can change the .NET Framework version by clicking Properties on the project menu and then selecting a new version in the '.NET Framework' dropdown box. (In Visual Basic, this is located on the Compile tab by clicking the 'Advanced Compiler Options...' button.)">
</Event><Event ErrorLevel="0" Project="Soopah.Xna.Input" Source="..\..\..\..\..\Visual Studio 2010\Projects\XNADirectInput\xnadirectinput-code-1\Soopah.Xna.Input.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="Soopah.Xna.Input" Source="..\..\..\..\..\Visual Studio 2010\Projects\XNADirectInput\xnadirectinput-code-1\Soopah.Xna.Input.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="Soopah.Xna.Input" Source="..\..\..\..\..\Visual Studio 2010\Projects\XNADirectInput\xnadirectinput-code-1\Soopah.Xna.Input.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>